script: "/main/assets/scripts/interface.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 47.0
    y: 669.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Vidas: 10"
  font: "default"
  id: "life"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 47.0
    y: 640.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Apanha a carta"
  font: "default"
  id: "score"
  pivot: PIVOT_W
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
